{
  "name": "spaf/simputils",
  "description": "Simple minimal but useful set of utils (properties, strings, datetimes, etc.) ",
  "keywords": [
    "simple", "utils", "micro", "framework", "quick prototyping",
    "properties", "phpinfo", "php", "easy cast", "meta-magic", "files", "dirs", "env",
    "dotenv", "csv", "json", "namespace", "routines", "data unit conversion",
    "box", "wrappers", "library", "validation", "normalization", "norm", "valid", "debug",
    "quick", "fields", "attributes", "datetime", "date", "time", "timezone", "tz",
    "serialization", "deserialization", "set", "math sets", "optimization", "light",
    "version", "array-object"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Ponomarev",
      "email": "i.ponomarev@pandev.tech"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=8.0",
    "ext-fileinfo": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpmd/phpmd": "^2.13"
  },
  "suggest": {
    "ext-gmp": "GMP Extension (BigNumbers calculation functionality, without fractions support but much quicker)",
    "ext-bcmath": "BCMATH Extension (BigNumbers calculation functionality with fractions support, but slower)"
  },
  "autoload": {
    "psr-4": {
      "spaf\\simputils\\": "src/"
    },
    "files": [
      "src/basic.php",
      "src/bin/temp_file.php"
    ]
  },
  "scripts": {
    "test": [
      "phpunit tests"
    ],
    "coverage": [
      "XDEBUG_MODE=coverage phpunit tests --coverage-html docs/reports/coverage/html"
    ],
    "coverage-clover": [
      "XDEBUG_MODE=coverage phpunit tests --coverage-clover docs/reports/coverage/clover.xml"
    ],
    "mess": [
      "phpmd --ignore-violations-on-exit src/ html codesize,unusedcode,naming > docs/reports/quality/mess-analysis-codesize-report.html"
    ],
    "pipeline-mess": [
      "phpmd src/ text codesize,unusedcode,naming"
    ],
    "siut-da-deprecated": [
      "\\spaf\\simputils\\bin\\BinCodeAnalysis::dynamicDeprecationAnalysis"
    ]
  },
  "scripts-descriptions": {
    "test": "Run the whole PHPUnit test suit",
    "coverage": "Run the whole PHPUnit test with Coverage suit. Output in HTML at \"docs/coverage/html\"",
    "coverage-clover": "Run the whole PHPUnit test with Coverage suit. Output in clover xml at \"docs/coverage/\"",
    "mess": "Runs phpmd Mess Analysis on scopes of \"codesize,unusedcode,naming\". Output in HTML at \"docs/quality/mess-analysis-codesize-report.html\"",

    "pipeline-mess": "Runs phpmd Mess Analysis on scopes of \"codesize,unusedcode,naming\" and return non 0 exit status if rules are violated. Reasonable for CI/CD pipelines."
  }
}
